{
  "compilerOptions": {
    "target": "es6"
  },
  "include": [
    "*.js",
    "**/*.js",
    "/Users/michaelbernaski/.cursor/extensions/samplavigne.p5-vscode-1.2.16/p5types/global.d.ts"
, "sketch.js.save"  ]
}